# BOSSB2B

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_comment.xml  background_gradiant.xml  bg_list_retailer.xml  bg_list_sales_person.xml  bg_msg_from.xml  black_underline.xml  border_bg.xml  border_slider.xml  border_slider_blue.xml  bottom_border.xml  camerabackground.xml  counter_bg.xml  edit_white.xml  edittext_bg.xml  edittext_border.xml  edittextborder.xml  gradiant.xml  gradient_spinner.xml  hintcolor.xml  home_border.xml  ic_home.xml  ic_person_outline_24dp1.xml  ic_reload.xml  ic_shopping_cart.xml  loginborder.xml  loginbtnborder.xml  popup.xml  rectangle_background.xml  rounded_textview_cart.xml  scrollbar_vertical_thumb.xml  shap_notification.xml  spinner_bg.xml  textboder.xml  thankscursor.xml  white_underline.xml
app/src/main/res/layout/: activity_add_new_user_address.xml  activity_add_new_vendor.xml  activity_all__history.xml  activity_allowancee.xml  activity_calender_view.xml  activity_call.xml  activity_cart__add_new_address.xml  activity_change_password.xml  activity_change_password_for_first_time.xml  activity_checkout_page.xml  activity_comp_sales_distret_order_hist.xml  activity_company__sales_person_.xml  activity_contact.xml  activity_corporate_office.xml  activity_distributor__retailer__user__profile.xml  activity_distributor_login.xml  activity_distributors_retailer_history.xml  activity_edit__address.xml  activity_edit_profile.xml  activity_edit_report.xml  activity_edit_tadareport.xml  activity_event__gallery_photo_view.xml  activity_forgotpassword.xml  activity_full_zoom_view.xml  activity_home.xml  activity_info_zoom_view.xml  activity_invoice.xml  activity_login.xml  activity_map_endview.xml  activity_maps.xml  activity_mapview.xml  activity_order_history_details.xml  activity_place_order.xml  activity_product__detail.xml  activity_progress.xml  activity_retailer_report.xml  activity_saved_address.xml  activity_service_center.xml  activity_splash.xml  activity_thank.xml  (+58 more)
app/src/main/res/values/: colors.xml  (+2 more)
(+131 files in other folders)
