<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_corporate_office"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nivida.bossb2b.corporate_office">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="BOSS ELECTRICALS"
                    android:textColor="#0072bb"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="605, Vihan, Walbhatt Road, Opp Nutan Chemical compound, Goregaon (East),"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mumbai - 400063"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#757575" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Call us on"
                    android:textColor="#0072bb"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="+91 22 61084444"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mail us on"
                    android:textColor="#0072bb"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="info@bossindia.com"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <com.nivida.bossb2b.TouchImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map" />

            </LinearLayout>

            <View
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#396085"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="Inquiry Form"
                android:textColor="#396085"
                android:textSize="20sp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#396085" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Agraeta Technik Pvt. Ltd."
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="BTL Farm, Vir Savarkar Marg,"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="Opp. Gadkari Nagar, Chandansar,"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Virat East - 401 303, Maharashtra"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/black_underline"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Call us on"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="0250 - 6814 878 / 6450 762"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/black_underline"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Mail Us On"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="info@agraeta.com"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_underline"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvfname1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="First Name "
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etfirst_name_corpo_offi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittextborder"
                    android:drawableLeft="@mipmap/ic_parson"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvlname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Last Name "
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etlast_name_corpo_offi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittextborder"
                    android:drawableLeft="@mipmap/ic_parson"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText

                    android:id="@+id/Et_Emailid_corpo_offi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextborder"
                    android:drawableLeft="@mipmap/ic_email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Mobile No."
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText

                    android:id="@+id/etmobile_corpo_offi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextborder"
                    android:drawableLeft="@drawable/ic_flag"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvstate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="State"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/Spin_State_direct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="#fff"
                    android:popupElevation="0dp"></Spinner>

                <TextView
                    android:id="@+id/tvcity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="City"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/Spin_City_direct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="#fff"
                    android:popupElevation="0dp"></Spinner>

                <TextView
                    android:id="@+id/tvmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Message "
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etmessage_corpo_offi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:inputType="textCapWords"
                    android:background="@drawable/edittextborder"
                    android:drawableLeft="@mipmap/ic_email"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/co_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#396085"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
