<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nivida.bossb2b.PlaceOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    <Spinner
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_margin="3dp"
        android:background="@drawable/spinner_bg"
        android:gravity="center|start"
        android:popupBackground="#396085"
        android:popupElevation="0dp"
        app:popupTheme="@drawable/popup" />


    <ListView
        android:id="@+id/lv_itemdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp" />


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="#396085"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp">

        </Button>


    </LinearLayout>
</LinearLayout>