<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saved_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.nivida.bossb2b.SavedAddress">

    <include layout="@layout/custom_back_toolbar"
        android:id="@id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="My Address"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/black_underline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add"
            android:layout_marginTop="10dp"
            android:background="#396085"
            android:textSize="16sp"

            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Add Address"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_addresst"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
