<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nivida.bossb2b.ChangePassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_back_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#396085"
                    android:drawableLeft="@drawable/key40"
                    android:drawablePadding="5dp"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:text="Change Password"
                    android:textColor="#ffffff"

                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_underline" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/star"
                android:text="Old Password "
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etold_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextborder"
                android:drawableLeft="@mipmap/ic_key"
                android:hint="Old Password*"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#396085"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/star"
                android:text="New Password "
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:fontFamily="serif"
                android:id="@+id/etnew_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextborder"
                android:drawableLeft="@mipmap/ic_key"
                android:hint="New Password*"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#396085"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/star"
                android:text="Confirm Password "
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etconf_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextborder"
                android:drawableLeft="@mipmap/ic_key"
                android:hint="Confrim New Password*"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#396085"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <Button

                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#396085"
                android:padding="5dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
