<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:hint="Select Month/Year"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#396085"
        android:layout_below="@+id/btnDatePicker"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColorHint="#396085"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextborder"
        android:cursorVisible="false"
        android:id="@+id/txtMonthYear" />

    <Button
        android:text="Send Report"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/btnMonthYear"
        android:background="#396085"
        android:textColor="#ffffff"
        android:textAllCaps="false"
       android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@+id/txtMonthYear"
        android:layout_centerHorizontal="true" />
</LinearLayout>
</LinearLayout>
