<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:text="Comment (Optional) "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Order Narration"
            android:cursorVisible="true"
            android:gravity="top"
            android:background="@drawable/border_slider"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:textColor="#000"
            android:textColorHint="#9e9e9e"
            android:minLines="4"
            android:textSize="14sp" />











        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_send"
                android:layout_marginTop="10dp"
                android:background="#396085"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Go"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:visibility="visible"
                android:id="@+id/btn_cancel"
                android:layout_marginTop="10dp"
                android:background="#808080"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_camera">

        <ImageView
            android:id="@+id/im_cemara_direct_icon"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/camerabackground"
            android:padding="5dp"
            android:src="@drawable/camera"

            />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/layout_direct_cemara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp"
                android:scrollbars="horizontal">


            </LinearLayout>

        </HorizontalScrollView>







    </LinearLayout>

</LinearLayout>
