<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mailto">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="To:"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:id="@+id/textedit3"
                android:text="noreply@bossindia.com"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Cc:"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:focusable="true"
                android:id="@+id/textedit1"
                android:text=""/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailto"
        android:gravity="right">
        <Button
            android:id="@+id/btn_textedit1_reset"
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textedit1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Clear"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="#396085"/>

        <Button
            android:id="@+id/btn_textedit1_cancel"
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textedit1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="#396085"/>
        <Button
            android:id="@+id/btn_textedit1_done"
            android:layout_width="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textedit1"
            android:text="Send"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:background="#396085"/>
    </LinearLayout>


</LinearLayout>
