<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/listPersons"
    android:layout_height="400dp"

    android:layout_marginLeft="50dp"
    android:divider="#e1e1e1"
    android:nestedScrollingEnabled="true"
    android:dividerHeight="1dp"
    android:padding="5dp">

</ListView>