<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Boss Solar"
                    android:id="@+id/product_name" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="(B306)"
                    android:id="@+id/product_code" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"


                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pack.of "
                        android:textSize="14sp"

                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="14sp"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:id="@+id/product_packof" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lnr_pop_mrp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/txt_mrp_text"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:text="MRP"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#f44336"
                            android:textSize="14sp"
                            android:text="\u20B9"
                           android:gravity="right|center"
                           />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#f44336"
                        android:textSize="14sp"
                        android:text="745.00"

                        android:id="@+id/product_mrp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lnr_pop_sp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:text="Selling Price"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#4caf50"
                            android:textSize="14sp"
                            android:text="\u20B9"
                            android:gravity="right|center"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#4caf50"
                        android:text="735.00"

                        android:textSize="14sp"
                        android:id="@+id/product_sellingprice" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="DEALER PRICE"/>
                    <TextView
                        android:textColor="#06A54B"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="\u20B9630.00"
                        android:id="@+id/p_del_prize1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/l_view_spinner"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/black_underline"/>
                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l_spinnertext"
                    android:layout_marginBottom="3dp"
                    ></LinearLayout>

                <LinearLayout
                    android:padding="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/l_spinner"
                    ></LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="@drawable/black_underline"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/minus"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:id="@+id/minus" />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/background_gradiant"

                    android:id="@+id/edt_count" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/plus"
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/plus" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/lnr_total"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left|center"

                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:textColor="#000"
                        android:textSize="14sp"
                        android:text="  \u20B9"
                        android:gravity="left|center"
                        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="630.00"
                android:gravity="left|center"
                android:id="@+id/txt_total"
                android:textColor="#000000"
                android:textSize="14sp"
                />
</LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="#fff"

                    android:layout_marginRight="5dp"
                    android:id="@+id/cancel"
                    android:textSize="14sp"
                    android:background="#757575"
                    android:text="Cancel"/>
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/Btn_Buy_online11"
                    android:background="#007BC5"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:text="Ready To Buy"/>

                <Button
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Ready TO Buy"
                    android:background="#396085"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_ready"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
