<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_address_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/order_addresslist"
            android:layout_width="match_parent"
            android:layout_height="250dp">


        </ListView>


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Address"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_add_new_address" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Address"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_select" />
    </LinearLayout>
</LinearLayout>
